client/static/xsd/toy/toy-relax.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://toy.org/toybox">

  <start>
    <ref name="toybox"/>
  </start>

  <define name="toybox">
    <element name="toybox">
      <zeroOrMore>
        <ref name="toy"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="toy">
    <element name="toy">
      <attribute name="toy-type">
        <choice>
          <value>lego</value>
          <value>puzzle</value>
          <value>game</value>
        </choice>
      </attribute>
      <choice>
        <attribute name="color">
          <choice>
            <value>red</value>
            <value>yellow</value>
          </choice>
        </attribute>
        <attribute name="difficulty">
          <choice>
            <value>easy</value>
            <value>hard</value>
          </choice>
        </attribute>
        <attribute name="game-type">
          <choice>
            <value>board</value>
            <value>video</value>
          </choice>
        </attribute>
      </choice>
    </element>
  </define>
  
</grammar>
