client/static/xsd/toy/toy-relax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://toy.org/toybox" xmlns:toybox="http://toy.org/toybox">
  <xs:element name="toybox">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="toybox:toy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="toy">
    <xs:complexType>
      <xs:attribute name="toy-type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="lego"/>
            <xs:enumeration value="puzzle"/>
            <xs:enumeration value="game"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="color">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="red"/>
            <xs:enumeration value="yellow"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="difficulty">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="easy"/>
            <xs:enumeration value="hard"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="game-type">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="board"/>
            <xs:enumeration value="video"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
