client/static/xsd/toy/toy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://toy.org/toybox" xmlns:toybox="http://toy.org/toybox">
  <xs:element name="toybox">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="toybox:toy"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="toy">
    <xs:choice>
      <xs:group ref="toybox:lego"/>
      <xs:group ref="toybox:puzzle"/>
      <xs:group ref="toybox:game"/>
    </xs:choice>
  </xs:group>
  <xs:group name="lego">
    <xs:sequence>
      <xs:element name="toy">
        <xs:complexType>
          <xs:attribute name="toy-type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="lego"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="color" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="red"/>
                <xs:enumeration value="yellow"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="puzzle">
    <xs:sequence>
      <xs:element name="toy">
        <xs:complexType>
          <xs:attribute name="toy-type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="puzzle"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="difficulty" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="easy"/>
                <xs:enumeration value="hard"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="game">
    <xs:sequence>
      <xs:element name="toy">
        <xs:complexType>
          <xs:attribute name="toy-type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="game"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="game-type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="board"/>
                <xs:enumeration value="video"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
